<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omprakash_singh || Web Designer & Develope</title>
    <link rel="stylesheet" href="omprakash.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="favicon_io (1)/site.webmanifest">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    font-family: calibri;
    outline: none;
    text-decoration: none;
}
.skill{
    background-color: aqua;
}

body{
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-image: url(IMG_20210407_112420.jpg);
}
.detal{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
}
h3{
    width: 0ch;
    overflow: hidden;
    white-space: nowrap;
    animation: text 15s steps(34) infinite;
    border-right: 2px solid whitesmoke;
}
@keyframes text{
    0%{
        width: 0ch;
    }
    50%{
        width: 34ch;
    }
}
.center_div{
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}

.but button[type="submit"]:hover{
    background-color: rgb(15, 121, 163);
}
.but button[type="submit"]{
    text-decoration: none;
    color: white;
    background: none;
    position: absolute;
    top: 50%;
    left: 5%;
    width: 10rem;
    
}
@media(max-width:998px){
    .but button[type="submit"]{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
}
.but1 a[type="submit"]{
    text-decoration: none;
    color: white;
    background: none;
    position: absolute;
    top: 50%;
    left: 45%;
    width: 10rem;
}
.but1 a[type="submit"]:hover{
    background-color: rgb(15, 121, 163);
    border: none;
}
@media(max-width:998px){
    .but1 a[type="submit"]{
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
}
.but2 button[type="submit"]{
    text-decoration: none;
    color: white;
    background: none;
    position: absolute;
    top: 50%;
    left: 80%;
    width: 10rem;
}
.but2 button[type="submit"]:hover{
    background-color: rgb(15, 121, 163);
}
@media(max-width:998px){
    .but2 button[type="submit"]{
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    
}
.icon{
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
@media(max-width:998px){
    .icon{
        position: absolute;
        top: 90%;
        left: 49.5%;
        transform: translate(-50%,-50%);
    }
}
.icon a{
    text-decoration: none;
}
.icon a li{
    height: 40px;
    width: 40px;
    background: none;
    border-radius: 50px;
    text-align: center;
    margin: 40px;
    color: white;
    
}
@media(max-width:998px){
    .icon a li{
        height: 10px;
        width: 10px;
        background: none;
        border-radius: 50px;
        text-align: center;
        margin: 15px;
        color: white;
        
    }
}
    </style>
</head>
<body>
    <div class="center_div">
        <h1>~Omprakash_singh~</h1>
    </div> 
    <div class="detal">
        <h3>Hello I'm Web Designer & Developer..</h3>
    </div>
    <div class="but">
        <!-- Button trigger modal -->
    <button type="submit" class="btn btn-primary">
          Contact
    </button>
    </div>
    <div class="but1">
        <!-- Button trigger modal -->
       <a href="#" type="submit" class="btn btn-primary">About</a>
  
    </div>
    <div class="but2">
        <!-- Button trigger modal -->
         <button type="submit" class="btn btn-primary">
                Work
         </button>
    </div>
    <div class="icon">
        <a href="https://wa.me/918229008183" class="whatsapp_float" target="_blank">
            <li class="fa fa-2x fa-whatsapp"></li>
        </a>
        <a href="#">
            <li class="fa fa-2x fa-twitter"></li>
        </a>
        <a href="https://www.instagram.com/omprakash_singh1/" target="_blank">
            <li class="fa fa-2x fa-instagram"></li>
        </a>
        <a href="https://www.linkedin.com/in/omprakash-singh-7768611bb/" target="_blank">
            <li class="fa fa-2x fa-linkedin"></li>
        </a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>
